# MemoGamePro

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bumbumapps/privacyfriendlymemory/: BannersLoader.java  Constants.java  Globals.java  Timers.java
app/src/main/java/org/bumbumapps/privacyfriendlymemory/common/: MemoGameLayoutProvider.java  MemoGamePlayerFactory.java  MemoGameStatistics.java  Preference.java  ResIdAdapter.java
app/src/main/java/org/bumbumapps/privacyfriendlymemory/model/: CardDesign.java  MemoGame.java  MemoGameCard.java  MemoGameCustomImages.java  MemoGameDeck.java  MemoGameDefaultImages.java  MemoGameDifficulty.java  MemoGameHighscore.java  MemoGameMode.java  MemoGamePlayer.java  MemoGameTimer.java
app/src/main/java/org/bumbumapps/privacyfriendlymemory/ui/: AppCompatDrawerActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  MemoActivity.java  MemoAppCompatDrawerActivity.java  MemoImageAdapter.java  SplashActivity.java
app/src/main/java/org/secuso/privacyfriendlymemory/common/: MemoGameLayoutProvider.java  Preference.java
app/src/main/java/org/secuso/privacyfriendlymemory/model/: MemoGameDifficulty.java  MemoGameHighscore.java
app/src/main/java/org/secuso/privacyfriendlymemory/ui/: MainActivity.java  (+4 more)
app/src/main/res/drawable/: backgrounpairs.xml  button_background.xml  ic_more.xml  splash_screen.xml
app/src/main/res/layout/: activity_game.xml  activity_game_content.xml  activity_game_stats_content.xml  activity_main.xml  activity_main_content.xml  activity_statistcs_content.xml  dialog_about.xml  divider.xml  fragment_type_main_content.xml  highscore_dialog.xml  win_duo_screen_layout.xml  win_solo_screen_layout.xml
app/src/main/res/menu/: menu_drawer.xml  menu_highscore.xml  menu_memory_drawer.xml  menu_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: pref_deckchoice_general.xml  pref_deckchoice_headers.xml  pref_help_general.xml  pref_help_headers.xml  pref_highscore_general.xml  pref_highscore_headers.xml
app/src/test/java/org/bumbumapps/privacyfriendlymemory/: MemoGameDeckTest.java  MemoryImagesDefaultTest.java  MemoryTest.java
(+7 files in other folders)
