<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="14"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:tint="@color/white"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mode_single_player"
                    android:id="@+id/gameModeText"
                    android:textColor="@color/textColor"
                    android:layout_weight="8"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/difficultyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/difficulty_easy"
                        android:textColor="@color/textColor" />

                    <RatingBar
                        android:id="@+id/gameModeStar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@+id/difficultyText"
                        android:layout_centerHorizontal="true"
                        android:clickable="false"
                        android:numStars="3" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:layout_weight="2"
                    android:id="@+id/timerView"
                    android:textColor="@color/textColor"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"/>

                <ImageView
                    android:id="@+id/ic_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more"
                    android:tint="@color/white"
                    />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

        <include layout="@layout/activity_game_content" />

    </android.support.design.widget.CoordinatorLayout>




